DB_SERVER_HOST = "localhost"
DB_SERVER_USER = "root"
DB_SERVER_PASS = "jr2023"
DB_SERVER_DATA = "colegio"
DB_SERVER_PORT = 3306
DB_DIALECT_SQL = 'mysql'
JWT_SECRET     = 'P1r1l2l2P3p2d4_&%RusTy_G5ff3'

MONGODB_URI    = 'mongodb://localhost:27017/mSetup'
MONGODB_PORT   = 27017
SERVER_PORT    = 3000
SERVER_IP      = '127.0.0.1'
NODE_ENV       = 'development'

JWT_SECRET     = "pareLELEp3p2d4"

DATABASE_URL="mysql://usuario:usuario2020@localhost:3306/colegio?schema=public"